# interactive_3d

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/interactive_3d/: Interactive3dPlugin.kt  Interactive3dTextureEntry.kt
android/src/main/kotlin/com/example/interactive_3d/renderer/: FilamentRenderer.kt  SelectionManager.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart  pbr_override_example.dart  pbr_override_testbed.dart
ios/: interactive_3d.podspec
ios/Classes/: Interactive3dView.swift
ios/Classes/view/: SelectionHandler.swift
ios/interactive_3d/: Package.swift
ios/interactive_3d/Sources/interactive_3d/: Interactive3dCacheManager.swift  Interactive3dFactory.swift  Interactive3dPlugin.swift  WeakStreamHandler.swift
ios/interactive_3d/Sources/interactive_3d/view/: SceneManager.swift  SelectionHandler.swift  SequenceValidator.swift
lib/src/: controller.dart  method_channel.dart  models.dart  platform_interface.dart  widget.dart
