group = "com.example.interactive_3d"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.3.0")
        // Plugin Kotlin Gradle ajoute au classpath pour pouvoir l'appliquer
        // explicitement (cf. plus bas). Version alignee sur l'app consommatrice.
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.10")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// Applique le plugin Kotlin de maniere EXPLICITE et idempotente. Ce projet
// s'appuyait sur l'injection automatique de Flutter/AGP, qui n'a PAS lieu sur
// tous les toolchains (ex. Windows) -> le bloc kotlin {} plus bas echouait avec
// "Could not find method kotlin()". Le guard (les 2 ids possibles) evite un
// double-apply la ou Kotlin est deja injecte (ex. macOS).
if (!project.plugins.hasPlugin("org.jetbrains.kotlin.android") &&
    !project.plugins.hasPlugin("kotlin-android")) {
    apply plugin: "org.jetbrains.kotlin.android"
}

android {
    namespace = "com.example.interactive_3d"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24  // Raised to 24 for better Filament/Vulkan support

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        // Filament 1.68.1 - Latest stable
        implementation("com.google.android.filament:filament-android:1.68.1")
        implementation("com.google.android.filament:filament-utils-android:1.68.1")
        implementation("com.google.android.filament:gltfio-android:1.68.1")

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
        implementation("androidx.annotation:annotation:1.7.1")

        testImplementation("androidx.test.ext:junit:1.2.1")
        androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
        androidTestImplementation("androidx.test:runner:1.6.2")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}